# -*- coding: utf-8 -*-
"""
/***************************************************************************
 CalculoQuinconcio
                                 A QGIS plugin
 Calculates the individuals' points at planting using Quincôncio system.
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2019-03-12
        git sha              : $Format:%H$
        copyright            : (C) 2019 by Kyle Felipe
        email                : kylefelipe@gmail.com
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""
from PyQt5.QtCore import QSettings, QTranslator, qVersion, QCoreApplication
from PyQt5.QtGui import QIcon
from PyQt5.QtWidgets import QAction, QFileDialog
from qgis.PyQt.QtCore import QVariant
from qgis.core import *

# Initialize Qt resources from file resources.py
from .resources import *
# Import the code for the dialog
from .calculo_quinconcio_dialog import CalculoQuinconcioDialog
import os.path
# Import the code to calculate
from .formula import *


class CalculoQuinconcio:
    """QGIS Plugin Implementation."""

    def __init__(self, iface):
        """Constructor.

        :param iface: An interface instance that will be passed to this class
            which provides the hook by which you can manipulate the QGIS
            application at run time.
        :type iface: QgsInterface
        """
        # Save reference to the QGIS interface
        self.iface = iface
        # initialize plugin directory
        self.plugin_dir = os.path.dirname(__file__)
        # initialize locale
        locale = QSettings().value('locale/userLocale')[0:2]
        locale_path = os.path.join(
            self.plugin_dir,
            'i18n',
            'CalculoQuinconcio_{}.qm'.format(locale))

        if os.path.exists(locale_path):
            self.translator = QTranslator()
            self.translator.load(locale_path)

            if qVersion() > '4.3.3':
                QCoreApplication.installTranslator(self.translator)

        # Create the dialog (After trasnlation) and keep reference
        self.dlg = CalculoQuinconcioDialog()

        # Declare instance attributes
        self.actions = []
        self.menu = self.tr(u'&Calculo Quinconcio')

    # noinspection PyMethodMayBeStatic
    def tr(self, message):
        """Get the translation for a string using Qt translation API.

        We implement this ourselves since we do not inherit QObject.

        :param message: String for translation.
        :type message: str, QString

        :returns: Translated version of message.
        :rtype: QString
        """
        # noinspection PyTypeChecker,PyArgumentList,PyCallByClass
        return QCoreApplication.translate('CalculoQuinconcio', message)

    def add_action(self, icon_path, text, callback, enabled_flag=True,
                   add_to_menu=True, add_to_toolbar=True, status_tip=None,
                   whats_this=None, parent=None):
        """Add a toolbar icon to the toolbar.

        :param icon_path: Path to the icon for this action. Can be a resource
            path (e.g. ':/plugins/foo/bar.png') or a normal file system path.
        :type icon_path: str

        :param text: Text that should be shown in menu items for this action.
        :type text: str

        :param callback: Function to be called when the action is triggered.
        :type callback: function

        :param enabled_flag: A flag indicating if the action should be enabled
            by default. Defaults to True.
        :type enabled_flag: bool

        :param add_to_menu: Flag indicating whether the action should also
            be added to the menu. Defaults to True.
        :type add_to_menu: bool

        :param add_to_toolbar: Flag indicating whether the action should also
            be added to the toolbar. Defaults to True.
        :type add_to_toolbar: bool

        :param status_tip: Optional text to show in a popup when mouse pointer
            hovers over the action.
        :type status_tip: str

        :param parent: Parent widget for the new action. Defaults None.
        :type parent: QWidget

        :param whats_this: Optional text to show in the status bar when the
            mouse pointer hovers over the action.

        :returns: The action that was created. Note that the action is also
            added to self.actions list.
        :rtype: QAction
        """

        icon = QIcon(icon_path)
        action = QAction(icon, text, parent)
        action.triggered.connect(callback)
        action.setEnabled(enabled_flag)

        if status_tip is not None:
            action.setStatusTip(status_tip)

        if whats_this is not None:
            action.setWhatsThis(whats_this)

        if add_to_toolbar:
            # Adds plugin icon to Plugins toolbar
            self.iface.addToolBarIcon(action)

        if add_to_menu:
            self.iface.addPluginToVectorMenu(
                self.menu,
                action)

        self.actions.append(action)

        return action

    def initGui(self):
        """Create the menu entries and toolbar icons inside the QGIS GUI."""

        icon_path = ':/plugins/calculo_quinconcio/quinconcio.png'
        self.add_action(
            icon_path,
            text=self.tr(u'Calculo Quinconcio'),
            callback=self.run,
            parent=self.iface.mainWindow())
        # will be set False in run()
        # self.first_start = True
        self.dlg.tb_inVectorLayer.clicked.connect(self.openVector)
        self.dlg.tb_outTxt.clicked.connect(self.saveTxt)

    def loadVectors(self):
        """load vectors layers from QGIS table of contents."""
        self.dlg.cb_vectorLayer.clear()
        layers = [layer for layer in
                  QgsProject.instance().mapLayers().values()]
        vector_layers = []
        for layer in layers:
            if layer.type() == QgsMapLayer.VectorLayer:
                vector_layers.append(layer.name())
        self.dlg.cb_vectorLayer.addItems(vector_layers)

    def openVector(self):
        """Open vector layer from file dialog"""
        inFile = str(QFileDialog.getOpenFileName(caption="Open Vector Layer",
                                                 filter="Shapefile (*.shp)")[0])
        if inFile is not None:
            self.iface.addVectorLayer(inFile,
                                      str.split(os.path.basename(inFile),
                                                ".")[0], "ogr")
            self.loadVectors()

    def getVectorLayer(self):
        """Get vector layer specified in combo box."""
        layer = None
        layername = self.dlg.cb_vectorLayer.currentText()
        for lyr in QgsProject.instance().mapLayers().values():
            if lyr.name() == layername:
                layer = lyr
                break
        return layer

    def saveTxt(self):
        """Get th save file name for the txt output file from file dialog."""
        outFile = str(QFileDialog.getSaveFileName(caption="Save TXT as",
                                                  filter="Text (*.txt)")[0])
        self.setTxtLine(outFile)

    def setTxtLine(self, text):
        """Set the GUI text file for the txt filename."""
        self.dlg.le_outTxt.setText(text)

    def makePts(self):
        """Create a TXT with points"""
        # if self.dlg.le_outTxt.text() != '':
        gera_csv(pontos=self.pts, output=self.outTxt)

    def setVariables(self):
        """Get and set all variables from UI."""
        self.outTxt = self.dlg.le_outTxt.text()
        self.inVector = self.getVectorLayer()
        self.aresta = self.dlg.ds_edge.value()
        self.h = altura(self.aresta)
        self.x_min = self.inVector.extent().xMinimum()
        self.y_min = self.inVector.extent().yMinimum()
        self.x_max = self.inVector.extent().xMaximum()
        self.y_max = self.inVector.extent().yMaximum()

    def calc_qtLinesColumns(self):
        """Calculate number of lines and columns."""
        self.qt_lin = qt_linhas(y_max=self.y_max, y_min=self.y_min,
                                lado=self.aresta)
        self.qt_col = qt_colunas(x_max=self.x_max, x_min=self.x_min,
                                 lado=self.aresta)

    def calc_points(self):
        """Calculate points."""
        self.pts = gera_pontos(x_min=self.x_min, y_min=self.y_min,
                               colunas=self.qt_col, linhas=self.qt_lin,
                               altura=self.h, lado=self.aresta)

    def createVirtualLayer(self):
        """Create a Virtual Layer with data."""
        # Create Layer
        if self.dlg.le_outTxt.text() == '':
            self.name = "pontos_gerados"
        else:
            self.name = str.split(os.path.basename(self.outTxt), ".")[0]
        self.vl = QgsVectorLayer("Point?crs={}".format(self.inVector
                                                       .sourceCrs().authid())
                                 , self.name, "memory")
        self.pr = self.vl.dataProvider()

        # Add Fields
        self.pr.addAttributes([QgsField("linha", QVariant.Int),
                               QgsField("ponto", QVariant.Int),
                               QgsField("x", QVariant.Double),
                               QgsField("y", QVariant.Double)])
        self.vl.updateFields()  # Fetch changes from the provider
        for line in self.pts:
            self.id_lin = self.pts.index(line)+1
            for point in line:
                x, y = point
                self.id_point = line.index(point)+1
                # Add a Feature
                self.fet = QgsFeature()
                self.fet.setGeometry(QgsGeometry.fromPointXY(QgsPointXY(x, y)))
                self.fet.setAttributes([self.id_lin, self.id_point, x, y])
                self.pr.addFeatures([self.fet])
        self.vl.updateExtents()
        QgsProject.instance().addMapLayer(self.vl)
        self.iface.messageBar().pushMessage("Virtual Layer sucessfull created",
                                            level=Qgis.Info, duration=7)

    def unload(self):
        """Remove the plugin menu item and icon from QGIS GUI."""
        for action in self.actions:
            self.iface.removePluginVectorMenu(self.tr(u'&Cálculo Quincôncio'),
                                              action)
            self.iface.removeToolBarIcon(action)


    def run(self):
        """Run method that performs all the real work."""
        # Create the dialog with elements (after translation) and keep reference
        # Only create GUI ONCE in callback, so that it will only load when the plugin is started
        # show the dialog
        self.dlg.show()
        self.loadVectors()
        # Run the dialog event loop

        result = self.dlg.exec_()
        # See if OK was pressed
        if result:
            # Do something useful here - delete the line containing pass and
            # substitute with your code.
            if self.dlg.ds_edge.value() == 0:
                self.iface.messageBar().pushMessage("Please, set edge size!",
                                                    level=Qgis.Critical,
                                                    duration=5)
            else:
                self.setVariables()
                self.calc_qtLinesColumns()
                self.calc_points()
                self.createVirtualLayer()
                if self.dlg.le_outTxt.text() != '':
                    self.makePts()
